<?php
// Запускаем сессию
session_start();

// Удаляем все переменные сессии
session_unset();

// Разрушаем сессию
session_destroy();

// Перенаправляем пользователя на страницу входа (или другую страницу, если нужно)
header("Location: index.php"); 

// Завершаем выполнение скрипта
exit();
?>